<!doctype html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
 <link href="desktop.css" rel="stylesheet" type="text/css" />
 <div class="bio-main">
      <div class="triangle-topleft-green"></div>
      <div>
            <h1 id="resume-title">Biography</h1>
            
             <div> <a class="returnlink" href="index.html">&#160;go back </a> </div>
      </div>
      <dl>
            <dd class="clear"></dd>

            <dt>Where<br/> I'm From</dt>
            <dd>
                <h2>San Diego, CA <span>1992-2010</span></h2>
                <p> I was born in Minnesota but moved to San Diego when I was very young. </p>
                <p> Since I was young I have been interested in illustration, philosophy, and cognition.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Where I am Now</dt>
            <dd>
                <p> 
                I now attend Tufts University, where I am focusing on my interests in cognitions and computer. 
                I work with Matthias Scheutz in the HRI (Human Robotics Interactions) Lab to design agent-based 
                simulations and sim-interfaces for research in biology, animal behavior, and neural phisiology. 
                </p>
            
            <dd class="clear"></dd>
            
            <dt>Where I'm Heading</dt>
           
            <dd>
             <p> 
              After college, I plan on going to graduate school to study either Artificial Intelligence, Machine Learning, or Computational Neuroscience
             </p>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
 </div>
</html>